In [12]:
from pandas import DataFrame
from numpy import arange
dados ={'Estado':['Santa Catarina','Rio de Janeiro','Tocantins','Baiha','Minas Gerais'],
       'Ano':[2004,2005,2006,2007,2008],
       'Taxa de Desemprego':[1.5,1.7,1.6,2.4,2.7]}
df = DataFrame(dados)#converte o dicionario em um dataframe

In [2]:
df.head() #vizualiza as 5 primeiras linhas

           Estado   Ano  Taxa de Desemprego
0  Santa Catarina  2004                 1.5
1  Rio de Janeiro  2005                 1.7
2       Tocantins  2006                 1.6
3           Baiha  2007                 2.4
4    Minas Gerais  2008                 2.7

In [3]:
#reorganizando as colunas 
DataFrame(dados,columns = ['Estado','Taxa de desemprego','Ano'])

           Estado Taxa de desemprego   Ano
0  Santa Catarina                NaN  2004
1  Rio de Janeiro                NaN  2005
2       Tocantins                NaN  2006
3           Baiha                NaN  2007
4    Minas Gerais                NaN  2008

In [4]:
#adicionando uma coluna com data frame
df2 = DataFrame(dados,
               columns = ['Estado','Taxa de desemprego','Taxa de crescimento','Ano'])

In [5]:
df2

           Estado Taxa de desemprego Taxa de crescimento   Ano
0  Santa Catarina                NaN                 NaN  2004
1  Rio de Janeiro                NaN                 NaN  2005
2       Tocantins                NaN                 NaN  2006
3           Baiha                NaN                 NaN  2007
4    Minas Gerais                NaN                 NaN  2008

In [6]:
#imprimindo apenas duas colunas
df2[['Estado','Taxa de desemprego']]

           Estado Taxa de desemprego
0  Santa Catarina                NaN
1  Rio de Janeiro                NaN
2       Tocantins                NaN
3           Baiha                NaN
4    Minas Gerais                NaN

In [7]:
#filtrando pelo indice 
df2.filter(items=['5'], axis=0)#axis é o eixo

Empty DataFrame
Columns: [Estado, Taxa de desemprego, Taxa de crescimento, Ano]
Index: []

In [8]:
#resumo estátistico do data frame
df2.describe()

               Ano
count     5.000000
mean   2006.000000
std       1.581139
min    2004.000000
25%    2005.000000
50%    2006.000000
75%    2007.000000
max    2008.000000

In [9]:
#verificando se há um valor ausente no data frame

df2.isna()

   Estado  Taxa de desemprego  Taxa de crescimento    Ano
0   False                True                 True  False
1   False                True                 True  False
2   False                True                 True  False
3   False                True                 True  False
4   False                True                 True  False

In [24]:
#selecionando do a coluna com valor ausente

df2['Taxa de crescimento'].isna

<bound method Series.isna of 0    0.0
1    1.0
2    2.0
3    3.0
4    4.0
Name: Taxa de crescimento, dtype: float64>

In [23]:
#Usando numpy para alimentar a coluna que esta em branco



df2['Taxa de crescimento'] = arange(5.)
print(df2)

           Estado Taxa de desemprego  Taxa de crescimento   Ano
0  Santa Catarina                NaN                  0.0  2004
1  Rio de Janeiro                NaN                  1.0  2005
2       Tocantins                NaN                  2.0  2006
3           Baiha                NaN                  3.0  2007
4    Minas Gerais                NaN                  4.0  2008

In [17]:
#slicing de data frames

df2

           Estado Taxa de desemprego  Taxa de crescimento   Ano
0  Santa Catarina                NaN                  0.0  2004
1  Rio de Janeiro                NaN                  1.0  2005
2       Tocantins                NaN                  2.0  2006
3           Baiha                NaN                  3.0  2007
4    Minas Gerais                NaN                  4.0  2008

In [18]:
df2[0 : 4] #indice da coluna

           Estado Taxa de desemprego  Taxa de crescimento   Ano
0  Santa Catarina                NaN                  0.0  2004
1  Rio de Janeiro                NaN                  1.0  2005
2       Tocantins                NaN                  2.0  2006
3           Baiha                NaN                  3.0  2007

In [20]:
df2[df2['Taxa de desemprego'] < 2]

Empty DataFrame
Columns: [Estado, Taxa de desemprego, Taxa de crescimento, Ano]
Index: []

In [21]:
df2[['Estado','Taxa de crescimento']]

           Estado  Taxa de crescimento
0  Santa Catarina                  0.0
1  Rio de Janeiro                  1.0
2       Tocantins                  2.0
3           Baiha                  3.0
4    Minas Gerais                  4.0

In [22]:
df2[['Estado','Taxa de crescimento','Ano']]

           Estado  Taxa de crescimento   Ano
0  Santa Catarina                  0.0  2004
1  Rio de Janeiro                  1.0  2005
2       Tocantins                  2.0  2006
3           Baiha                  3.0  2007
4    Minas Gerais                  4.0  2008